# qa_guru_5_09_jenkins

./: build.gradle
src/test/java/helpers/: AttachmentsHelper.java
src/test/java/pages/: StudentRegistrationFormPage.java
src/test/java/tests/: StudentRegistrationFormTest.java  TestBase.java
src/test/java/utils/: RandomUtils.java
